
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\App.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\AddOrder.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\AddRequest.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\AddUnitWindow.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\DeleteDetails.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\DeleteUnit.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\HostWindow.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\MainWindow.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\ManagerEnter.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\ManagerWindow.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\Order.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\OrderStatus.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\PrivateArea.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\UpdateDetails.xaml;;
FC:\Users\Avital\Downloads\שהחיינו\חדשחדשחש\האור בקצה המנהרה\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\בקרוב חלק ג גמור אמן\12\PLWPF\UpdateUnit.xaml;;

